doctype.doc_1_0=PI-Mod Publication (v1.0)
doctype.mod_1_0=PI-Mod Module (v1.0)
doctype.mod_1_2_1=PI-Mod Module (v1.2.1)
doctype.mod_1_2_2=PI-Mod Module (v1.2.2)
style.plain_1_0=PI-Mod (v1.0)
contentType.pi-mod=PI-Mod
